{
  "name": "nw-demo",
  "version": "0.0.0",
  "window": {
    "toolbar": false,
    "toolbar": true
  },
  "main": "src/index.html",
  "devDependencies": {
    "glob": "^4.0.6",
    "gulp": "^3.8.8",
    "gulp-util": "^3.0.1",
    "node-webkit-builder": "^0.1.3",
    "rimraf": "^2.2.8"
  }
}
